<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
    </head>
    <body>
        <h1>Matthew Kirby</h1>
        <a href="../index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <h2 style="color:darkcyan">Contact</h2>
            <p style="color:navy;">
                <h3>Phone: 702.695.4830 <br />
                    Email: mrmatthewstorm@gmail.com
                </h3>

                
            </p>
        <footer>
            <small>
                Created by Matthew Kirby, 2023
            </small>
        </footer>
    </body>
</html>